spring.application.name=mbc_currency
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ─────────────────────────────
# Server
# ─────────────────────────────
server.port=8080

# ─────────────────────────────
# PostgreSQL (JPA)
# ─────────────────────────────
spring.datasource.url=jdbc:postgresql://64.110.115.12:5432/exchange
spring.datasource.username=exchange_admin
spring.datasource.password=exchange_password

# ─────────────────────────────
# JPA Configuration
# ─────────────────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# ─────────────────────────────
# MongoDB Atlas
# ─────────────────────────────
spring.data.mongodb.uri=mongodb+srv://stradivirus:1q2w3e4r6218@cluster0.e7rvfpz.mongodb.net/exchange_all?retryWrites=true&w=majority&appName=Cluster0